server.port=8080


########## H2 Properties ###########
spring.datasource.url=jdbc:h2:mem:instrumentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######### H2 Console Properties ###########

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2-console

###### LOGGING ##########
logging.level.org.springframework.web=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.indices=DEBUG
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

####### THREAD CONF  ###############
threadpool.corepoolsize=50
threadpool.maxpoolsize=100
threadpool.queuecapacity=500
